<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2H-jz-pW0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uncompleted View Controller-->
        <scene sceneID="eHo-M8-vvH">
            <objects>
                <tableViewController id="FAr-Kc-Cnd" customClass="UncompletedViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2T-5L-aj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Iur-ia-sbo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncompleted Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yg-5e-odD">
                                    <rect key="frame" x="8" y="12" width="398" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Yg-5e-odD" firstAttribute="centerX" secondItem="Iur-ia-sbo" secondAttribute="centerX" id="3Kl-OR-LDR"/>
                                <constraint firstItem="2Yg-5e-odD" firstAttribute="centerY" secondItem="Iur-ia-sbo" secondAttribute="centerY" id="MbV-WE-Z2W"/>
                                <constraint firstItem="2Yg-5e-odD" firstAttribute="leading" secondItem="Iur-ia-sbo" secondAttribute="leading" constant="8" id="ecK-aJ-fJ0"/>
                                <constraint firstItem="2Yg-5e-odD" firstAttribute="top" secondItem="Iur-ia-sbo" secondAttribute="top" constant="12" id="hJ7-Od-NKh"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Px5-Tx-lZH">
                            <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.95417472530000003" blue="0.68481032450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="uncompletedCell" id="hBx-J3-nDJ" customClass="UncompleteCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBx-J3-nDJ" id="45f-FA-joa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxe-xc-seI" kind="show" id="Be3-ae-sGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAr-Kc-Cnd" id="6OR-HP-zTY"/>
                            <outlet property="delegate" destination="FAr-Kc-Cnd" id="dxf-eK-Q2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FXE-SN-SPx">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ii2-Py-XeI">
                            <connections>
                                <action selector="AddButton:" destination="FAr-Kc-Cnd" id="9i6-pC-lAm"/>
                                <segue destination="Rz2-Kw-zw2" kind="show" id="abI-QH-2ff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFN-b3-aB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="133.25892857142856"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="yMY-eV-BWv">
            <objects>
                <viewController id="Rz2-Kw-zw2" customClass="AddNewTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dha-Ee-Xru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-1t-czj">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-EJ-AM1">
                                <rect key="frame" x="156" y="397" width="82" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="n8k-ng-cz0"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Rz2-Kw-zw2" eventType="touchUpInside" id="3jI-d6-2zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPl-EJ-AM1" firstAttribute="top" secondItem="Pop-1t-czj" secondAttribute="bottom" constant="87" id="BS6-Br-GGV"/>
                            <constraint firstItem="Pop-1t-czj" firstAttribute="leading" secondItem="Dha-Ee-Xru" secondAttribute="leadingMargin" id="HAa-YU-0ty"/>
                            <constraint firstItem="WPl-EJ-AM1" firstAttribute="leading" secondItem="bt4-RS-FeW" secondAttribute="leading" constant="156" id="Of0-h5-esk"/>
                            <constraint firstItem="bt4-RS-FeW" firstAttribute="trailing" secondItem="WPl-EJ-AM1" secondAttribute="trailing" constant="176" id="T8X-u9-mCh"/>
                            <constraint firstItem="Pop-1t-czj" firstAttribute="top" secondItem="bt4-RS-FeW" secondAttribute="top" constant="192" id="uJ4-HH-k9E"/>
                            <constraint firstItem="Pop-1t-czj" firstAttribute="trailing" secondItem="Dha-Ee-Xru" secondAttribute="trailingMargin" id="zF7-Fb-4C4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bt4-RS-FeW"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="Pop-1t-czj" id="ZJx-02-5vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66i-Wp-7md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="133"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="xRc-KX-DPP">
            <objects>
                <viewController id="hxe-xc-seI" customClass="EditTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0O-k2-NGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-mH-P9T">
                                <rect key="frame" x="164.5" y="120" width="85" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="cMI-kK-BjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-qj-bka">
                                <rect key="frame" x="73" y="374" width="76" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Bhf-yY-nff"/>
                                    <constraint firstAttribute="width" constant="76" id="Jrx-Qx-2lM"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="editPressed:" destination="hxe-xc-seI" eventType="touchUpInside" id="Rgi-6q-oni"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-bO-3ge">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Hq-Eut">
                                <rect key="frame" x="283" y="374" width="76" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ZxC-Gr-dnv"/>
                                </constraints>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="hxe-xc-seI" eventType="touchUpInside" id="Kmv-Lt-muY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xr-mH-P9T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WlO-SY-jgc" secondAttribute="leading" id="AUK-Qw-Jb0"/>
                            <constraint firstItem="Jls-qj-bka" firstAttribute="leading" secondItem="WlO-SY-jgc" secondAttribute="leading" constant="73" id="BW5-52-PMX"/>
                            <constraint firstItem="1rv-bO-3ge" firstAttribute="leading" secondItem="M0O-k2-NGp" secondAttribute="leadingMargin" id="D0a-Kg-zDr"/>
                            <constraint firstItem="WlO-SY-jgc" firstAttribute="trailing" secondItem="vbH-Hq-Eut" secondAttribute="trailing" constant="55" id="Mus-Tc-ZIh"/>
                            <constraint firstItem="1Xr-mH-P9T" firstAttribute="centerX" secondItem="M0O-k2-NGp" secondAttribute="centerX" id="SgI-UA-Y2z"/>
                            <constraint firstItem="1rv-bO-3ge" firstAttribute="top" secondItem="1Xr-mH-P9T" secondAttribute="bottom" constant="78" id="TFD-7d-W8e"/>
                            <constraint firstItem="1rv-bO-3ge" firstAttribute="centerX" secondItem="1Xr-mH-P9T" secondAttribute="centerX" id="TPh-Ky-9HN"/>
                            <constraint firstItem="vbH-Hq-Eut" firstAttribute="top" secondItem="Jls-qj-bka" secondAttribute="top" id="WbE-gO-Dk1"/>
                            <constraint firstItem="1Xr-mH-P9T" firstAttribute="top" secondItem="WlO-SY-jgc" secondAttribute="top" constant="32" id="gkj-m8-TVL"/>
                            <constraint firstItem="WlO-SY-jgc" firstAttribute="bottom" secondItem="Jls-qj-bka" secondAttribute="bottom" constant="380" id="hO8-s9-cH8"/>
                            <constraint firstItem="vbH-Hq-Eut" firstAttribute="firstBaseline" secondItem="Jls-qj-bka" secondAttribute="baseline" id="it0-6g-HSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlO-SY-jgc"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="1rv-bO-3ge" id="EXL-zK-Dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrT-hl-CfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124.6376811594209" y="132.58928571428572"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="hZk-Re-Vhf">
            <objects>
                <tableViewController id="RiI-fi-jex" customClass="CompletedViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gh-45-rHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ry0-KS-vs7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-JI-tpd">
                                    <rect key="frame" x="8" y="12" width="398" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bqk-JI-tpd" firstAttribute="centerY" secondItem="ry0-KS-vs7" secondAttribute="centerY" id="FsP-Pe-8hK"/>
                                <constraint firstItem="Bqk-JI-tpd" firstAttribute="top" secondItem="ry0-KS-vs7" secondAttribute="top" constant="12" id="f2M-qk-PVJ"/>
                                <constraint firstItem="Bqk-JI-tpd" firstAttribute="leading" secondItem="ry0-KS-vs7" secondAttribute="leading" constant="8" id="mfc-l8-ZQL"/>
                                <constraint firstItem="Bqk-JI-tpd" firstAttribute="centerX" secondItem="ry0-KS-vs7" secondAttribute="centerX" id="qez-Jd-Wf1"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eKs-2Z-GMg">
                            <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.95417472530000003" blue="0.68481032450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="0.95417472530000003" blue="0.68481032450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeCell" id="2mL-iW-eTg" customClass="UncompleteCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mL-iW-eTg" id="rCC-D1-09B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NrL-ij-vg2" kind="show" id="puS-pd-0Ps"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiI-fi-jex" id="JEb-jP-A61"/>
                            <outlet property="delegate" destination="RiI-fi-jex" id="05k-YB-d2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hvt-eh-Ckc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RGE-LR-CfY">
                            <connections>
                                <segue destination="3vy-02-Mnd" kind="show" id="bcV-Pb-IIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO8-9F-R1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-683.03571428571422"/>
        </scene>
        <!--Comepleted-->
        <scene sceneID="9vk-6r-nN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIi-6I-O4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comepleted" id="8yA-jx-k4L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70h-HC-51U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiI-fi-jex" kind="relationship" relationship="rootViewController" id="BKm-Ae-Bp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzt-0d-dky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-683.03571428571422"/>
        </scene>
        <!--Uncomplete-->
        <scene sceneID="4lw-7o-6kk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E58-YG-yIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Uncomplete" id="5vx-Bu-XWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zg-E5-IVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAr-Kc-Cnd" kind="relationship" relationship="rootViewController" id="0r3-V0-Vva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t8-kO-hIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="133.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4oq-mK-RIt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a2H-jz-pW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATG-W5-1eR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E58-YG-yIr" kind="relationship" relationship="viewControllers" id="2jq-9O-kQv"/>
                        <segue destination="eIi-6I-O4a" kind="relationship" relationship="viewControllers" id="dSN-bw-A7p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7g-mG-x6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-323"/>
        </scene>
        <!--Add New Task4 Compeleted View Controller-->
        <scene sceneID="7qh-ED-hDP">
            <objects>
                <viewController id="3vy-02-Mnd" customClass="AddNewTask4CompeletedViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqJ-Bc-K1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-4q-Fsv">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-iK-qwW">
                                <rect key="frame" x="156" y="397" width="82" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fKe-15-efj"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addPressed:" destination="3vy-02-Mnd" eventType="touchUpInside" id="Jgw-BR-o5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyi-V6-PgC" firstAttribute="trailing" secondItem="ZHV-iK-qwW" secondAttribute="trailing" constant="176" id="BU8-gb-Hrf"/>
                            <constraint firstItem="ZHV-iK-qwW" firstAttribute="top" secondItem="fxV-4q-Fsv" secondAttribute="bottom" constant="87" id="F5v-77-IDz"/>
                            <constraint firstItem="fxV-4q-Fsv" firstAttribute="leading" secondItem="dqJ-Bc-K1o" secondAttribute="leadingMargin" id="Iez-fC-n4L"/>
                            <constraint firstItem="fxV-4q-Fsv" firstAttribute="top" secondItem="iyi-V6-PgC" secondAttribute="top" constant="192" id="Z3m-xe-6Vs"/>
                            <constraint firstItem="ZHV-iK-qwW" firstAttribute="leading" secondItem="iyi-V6-PgC" secondAttribute="leading" constant="156" id="drL-cd-ZpC"/>
                            <constraint firstItem="fxV-4q-Fsv" firstAttribute="trailing" secondItem="dqJ-Bc-K1o" secondAttribute="trailingMargin" id="ulp-zO-3zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyi-V6-PgC"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="fxV-4q-Fsv" id="dgo-4U-9Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZZ-ar-O4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-683"/>
        </scene>
        <!--Edit Complete Task View Controller-->
        <scene sceneID="hcP-Kd-sHd">
            <objects>
                <viewController id="NrL-ij-vg2" customClass="EditCompleteTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28U-Bk-K9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-xb-jwO">
                                <rect key="frame" x="20" y="219" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-yc-Htr">
                                <rect key="frame" x="164.5" y="120" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-yd-chl">
                                <rect key="frame" x="283" y="374" width="76" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9ng-3b-bfg"/>
                                </constraints>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="NrL-ij-vg2" eventType="touchUpInside" id="CmB-Dd-uJ2"/>
                                    <action selector="switchButtonPressed:" destination="ljJ-bb-jl1" eventType="touchUpInside" id="eOk-WN-m30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-fG-aHS">
                                <rect key="frame" x="73" y="374" width="76" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="GDt-jF-VRJ"/>
                                    <constraint firstAttribute="width" constant="76" id="zuR-iO-nZB"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="NrL-ij-vg2" eventType="touchUpInside" id="6tz-jM-eky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pub-yc-Htr" firstAttribute="leading" secondItem="VFB-wf-R6q" secondAttribute="leading" constant="164.5" id="6GA-QX-dXx"/>
                            <constraint firstItem="VFB-wf-R6q" firstAttribute="trailing" secondItem="Tmc-yd-chl" secondAttribute="trailing" constant="55" id="9Ir-LH-iKZ"/>
                            <constraint firstItem="9ht-fG-aHS" firstAttribute="leading" secondItem="VFB-wf-R6q" secondAttribute="leading" constant="73" id="Azb-6D-aKG"/>
                            <constraint firstItem="1WU-xb-jwO" firstAttribute="leading" secondItem="28U-Bk-K9K" secondAttribute="leadingMargin" id="HTw-1z-wVt"/>
                            <constraint firstItem="Tmc-yd-chl" firstAttribute="firstBaseline" secondItem="9ht-fG-aHS" secondAttribute="baseline" id="Uqg-4R-UdZ"/>
                            <constraint firstItem="VFB-wf-R6q" firstAttribute="trailing" secondItem="pub-yc-Htr" secondAttribute="trailing" constant="164.5" id="WBn-Gy-TVS"/>
                            <constraint firstItem="1WU-xb-jwO" firstAttribute="centerX" secondItem="pub-yc-Htr" secondAttribute="centerX" id="bQ6-bv-jcZ"/>
                            <constraint firstItem="9ht-fG-aHS" firstAttribute="top" secondItem="1WU-xb-jwO" secondAttribute="bottom" constant="125" id="gXb-2u-bUt"/>
                            <constraint firstItem="Tmc-yd-chl" firstAttribute="top" secondItem="9ht-fG-aHS" secondAttribute="top" id="nr6-gm-iq8"/>
                            <constraint firstItem="1WU-xb-jwO" firstAttribute="top" secondItem="pub-yc-Htr" secondAttribute="bottom" constant="78" id="p5C-U1-vXM"/>
                            <constraint firstItem="pub-yc-Htr" firstAttribute="top" secondItem="VFB-wf-R6q" secondAttribute="top" constant="32" id="uaI-lb-6Vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFB-wf-R6q"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="1WU-xb-jwO" id="vPw-5A-bnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRF-aM-Awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ljJ-bb-jl1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5124.6376811594209" y="-683.03571428571422"/>
        </scene>
    </scenes>
</document>
